PORT=3001

MONGODB=mongodb://localhost:27017/CNE_NOTAS_BDD

SECRET_TOKEN=4NG3LD3$W3B.2016@$T3PH4N13Z4M0R41987

CLOUDINARY_CLOUD_NAME=stand

CLOUDINARY_API_KEY=535481172636738

CLOUDINARY_API_SECRET=I4W5GHYIvDM_fLQ8jnO9fjAdjf8

CLOUDINARY_UPLOAD_PRESET=gql_img_uploads